---
framework: 'jasmine'
postMerge:
  pattern:
    - './aio/tests/**/**/*spec.ts'
preMerge:
  pattern:
    - './test/weex/**/*spec.js'
preRun:
  - npm install
postRun:
  - node --version
configFile: './aio/karma.conf.js'
version: 1.0
